<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d70a56ed2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="coffee.css">
</head>

<body>
    <div class="green"></div>
    <div class="navbar">
        <img src="./images/coffe.png" alt="" class="logoimage">
        <a href="">Find A Store <i class="fa-solid fa-location-dot"></i> </a>

        <a href="">SERVICES</a>
        <a href="">CONTACT US</a>
        <a href="">CATEGORIES</a>
        <a href="">MENU</a>
    </div>
    <div class="mainbody">
        <h1>REGISTER TO <br><span>'MY STARBUCKS REWARDS'</span> AND RELISH A BEVERAGE <br><span>AT INR 150* ONLY</span>
        </h1>
        <button>EXPLORE NOW</button>
    </div>
    <div class="content1">
        <h1>SUMMER DELIGHTS</h1>
        <div class=" first1">
            <img src="./images/NicePng_frappuccino-png_1060309.png" alt="" class="pic1">
            <h6>CHOCOLATE MOCHA <br><span>FRAPPUCINO</span> </h6>
        </div>
        <div class="first2">
            <img src="./images/NicePng_frappuccino-png_1060376.png" alt="" class="pic2">
            <h6>VANILLA MOCHA <br>CRUMBLE</h6>
        </div>
        <div class="content1-2">
            <h1>TROPICAL DELIGHTS</h1>
            <div class="first1">
                <img src="./images/NicePng_ice-coffee-png_7644494.png" alt="" class="pic1">
                <h6>STRAWBERRY <br>ICED COFFEE</h6>
            </div>
            <div class="first21">
                <img src="./images/pngegg.png" alt="" class="pic21">
                <h6>ICED BUBBLE <br>TEA</h6>

            </div>
        </div>

    </div>

    <div class="content2">
        <h1>#ScoopsOfDelight</h1>
        <div class="cont2-1">
            <img src="./images/pngwing.com.png" alt="">
            <h6>CHOCOLATE ICECREAM <BR>FRAPPE COFFEE</BR></h6>
        </div>
        <div class="cont2-2">
            <img src="./images/pngwing1.com.png" alt="">
            <h6>COLA ICECREAM LATTE</h6>
        </div>


    </div>
    <div class="content3">

    </div>
    <div class="footer1">
        <i class="fa-brands fa-facebook fa-2x"></i>
        <i class="fa-brands fa-instagram fa-2x"></i>
        <i class="fa-brands fa-twitter fa-2x"></i>
        <div class="footer2">
            <div class="about">
                <h4>ABOUT US</h4>
                <p>Our Heritage</p>
                <p>Our Company</p>

            </div>
            <div class="about1">
                <h4>CUSTOMER SERVICES</h4>
                <p>Frequently Asked Questions</p>
                

            </div>
            <div class="about2">
                <h4>QUICK LINKS</h4>
                <p>Store Locator</p>
                
            </div>
            <img src="./images/starbucks-logo-png-1680.png" alt="" class="footerimage">

    </div>
    <div class="flinks">
        <a href="">Privacy Statements</a>
        <a href="">Terms of Use</a>
        <a href="">Contact Us</a>
        <a href="">Site Map</a>
        <a href="">Web Accessiblity</a>
    </div>

</body>

</html>